{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:3.123.198.240,1433;Initial Catalog=MFA-DB-PAYMENT;Persist Security Info=False;User ID=geetAdmin;Password=8io0Bcix2w8Uiq2xa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=.;Initial Catalog=PaymentDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
